<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <title>Medica Time</title>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="stylesheet" href="/cima/style.css" />
        <link rel="icon" href="/imagens/medical.png">
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
            }
            body {
                display;
                place-items: center;
                background-color: #eee;
            }
            /* Demo styles end */
            .swiper {
                width: 750px;
            }
            .swiper-slide {
                background-color: #1F999E;
            }
            .swiper-slide img {
                display: flex;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .swiper button {
                width: 50px;
                height: 50px;
                color: #fff;
                background: transparent;
                border: none;
                outline: none;
                transition: opacity 0.25s;
            }
            .swiper button:hover {
                opacity: 0.8;
            }
            .swiper button::before,
            .swiper button::after {
                font-size: 24px;
            }
            .swiper-button-prev {
                left: 25px;
            }
            .swiper-button-next {
                right: 25px;
            }
            .swiper-pagination-bullet {
                background-color: #fff;
            }
          </style> 
    </head>
    <body>
        <nav class="navbar container">
            <a href="/imagens/medical.png" class="logo">LOGO</a>
            <input type="checkbox" id="toggler" />
            <label for="toggler"><i class="ri-menu-line"></i></label>
            <div class="menu">
                <ul class="list">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about/about.html">Sobre</a></li>
                    <li><a href="/farmaciasLocal/index.html">farmacias</a></li>
                    <li><a href="/menu/">Saiba mais</a></li>
                </ul>
            </div>
        </nav>
        <div class="swiper carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="/carrosel/images/banner2.svg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="/carrosel/images/VAIbanner1.svg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="/carrosel/images/VAIbanner2.svg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="/carrosel/images/VAIcarrosel.svg" alt="" />
              </div>
            </div>
            <button type="button" class="swiper-button-next"></button>
            <button type="button" class="swiper-button-prev"></button>
            <div class="swiper-pagination"></div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
          <script>
            var swiper = new Swiper(".carousel", {
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              pagination: {
                el: ".swiper-pagination",
              },
            });
          </script>
    </body>
</html>
